@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

div {
    display: block;
}

.header {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: white;
    align-items: center;
}

.lol {
    display: flex;
    width: 80%;
    margin: 0;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.lmao {
    margin: 5% 0;
    display: flex;
    width: 80%;
    height: 80%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.links {
    font-size: 18px;
    color: #E5E7EB;
}

.image-body {
    display: flex;
    background-color: #1f2937;
    color: white;
    display: flex;
}

.web {
    width: 90%;
    align-self: flex-start;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.awesome {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subheading {
    margin-bottom: 8px;
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up {
    font-size: 18px;
    width: 100px;
    background-color: #3882F6;
    border: none;
    border-radius: 7px;
    color: white;
    font-weight: bold; 
    padding: 8px 15px;
    text-align: center;
}

.web-pic {
    max-width: 451px;
    flex: 1 1 0;
    border-radius: 15px;
}

.info {
    flex-grow: 1;
    flex-basis: 0;
    gap: 20px;
    align-items: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}  

.cards {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.quote {
    flex-grow: 1;
    flex-basis: auto;
    width: 100%;
    background-color: #E5E7EB;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.quote p {
    width: 80%;
    margin: auto;
    font-size: 30px;
    font-style: italic;
    color: #1f2937;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sign-body {
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.sign-body-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 150px;
    background-color: #3882f6;
    margin: 60px auto;
    padding: 0 10%;
    border-radius: 10px
}

.sign-body-button {
    font-size: 18px;
    width: 100px;
    background-color: #3882F6;
    border: solid 2px #E5E7EB;
    border-radius: 7px;
    color: #E5E7EB;
    font-weight: bold;
    padding: 8px 15px;
    text-align: center;
}

.sign-text {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    gap: 5px;
    width: 60%;
    justify-content: center;
}

.sign-text h2, .sign-text p {
    margin: 0;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
    padding: 0;
}

.info-head {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin: 30px;
}

.pic-info {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pic-style {
    aspect-ratio: 1 / 1;
    width: 90%;
}

.pic-style img {
    border-radius: 10%;
}

img {
    height: 100%;
    width: 100%;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.footer {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #1f2937;
    color: #E5E7EB;
    font-size: 12px;
}

span {
    color: rgb(245, 99, 0);
    font-weight: bold;
}
